<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Portafolio | Diseño Web y Programación</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="site-header">
			<div class="container header-content">
				<a class="brand" href="#inicio">
					<span class="logo"><img src="/img/abrahan.jpg" alt=""></span>
					<span class="brand-text">
						<strong>Abrahan Bracho</strong>
						<small>Harware,Programación y IT</small>
					</span>
				</a>
				<nav class="nav">
					<a href="#inicio">Inicio</a>
					<a href="#proyectos">Proyectos</a>
					<a href="#habilidades">Habilidades</a>
					<a href="#contacto">Contacto</a>
				</nav>
				<a class="btn primary" href="#proyectos">Ver proyectos</a>
			</div>
		</header>











        
		<script src="js/java.js"></script>
	</body>
</html>